<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.controller.ExportReportController"
      spacing="18" alignment="CENTER" style="-fx-padding: 28;">
    <Label text="XUẤT BÁO CÁO TỔNG HỢP (CSV)" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    <ComboBox fx:id="reportTypeCombo" promptText="Chọn loại báo cáo" prefWidth="290" />
    <Button text="Xuất CSV" onAction="#handleExportCSV" prefWidth="160"/>
    <Label fx:id="statusLabel" text="" style="-fx-font-size: 14;"/>
</VBox>
